vehicle-no-enter = You cannot enter this vehicle.
vehicle-seat-occupied = This seat is occupied.
vehicle-moving = You cannot enter or exit while the vehicle is moving.
vehicle-being-seated = Someone is trying to put you into the vehicle!
vehicle-seat-menu-title = Vehicle seats
vehicle-change-seat = Change seat
vehicle-kick = Kick out
vehicle-driver-seat = Driver
vehicle-cannot-change-seat = You cannot change seats right now.
vehicle-cannot-kick = You cannot kick this passenger out right now.
vehicle-fuel-tank-gasoline-only = Only gasoline can be poured into the fuel tank.
vehicle-fuel-tank-cannot-drain = Fuel cannot be removed from the fuel tank.
vehicle-fuel-tank-refilled = You pour {$amount} units of gasoline into the fuel tank.
vehicle-kick-start-self = You begin forcing {$target} out of the vehicle!
vehicle-kick-start-target = {$user} is trying to force you out of the vehicle!
ent-ActionVehicleChangeSeat = Change seat
    .desc = Choose another seat in the vehicle.
ent-VehicleFuelPortMarker = fuel filler
    .desc = Pour gasoline into the vehicle's fuel tank.
ent-GasolineCanister = gasoline canister
    .desc = A sealable canister filled with gasoline.
ent-VehicleRepairToolbox = vehicle repair toolbox
    .desc = A self-contained toolbox for repairing damaged vehicles.
vehicle-repair-toolbox-empty = The toolbox has no charges left.
vehicle-repair-toolbox-no-damage = This vehicle does not need repairs.
vehicle-repair-toolbox-start = You begin repairing the vehicle.
vehicle-repair-toolbox-finish = You finish repairing the vehicle.
