venicle-no-enter = You cannot enter this vehicle.
venicle-seat-occupied = This seat is occupied.
venicle-moving = You cannot enter or exit while the vehicle is moving.
venicle-being-seated = Someone is trying to put you into the vehicle!
venicle-seat-menu-title = Vehicle seats
venicle-change-seat = Change seat
venicle-kick = Kick out
venicle-driver-seat = Driver
venicle-cannot-change-seat = You cannot change seats right now.
venicle-cannot-kick = You cannot kick this passenger out right now.
venicle-kick-start-self = You begin forcing {$target} out of the vehicle!
venicle-kick-start-target = {$user} is trying to force you out of the vehicle!
ent-ActionVenicleChangeSeat = Change seat
    .desc = Choose another seat in the vehicle.
