venicle-no-enter = You cannot enter this vehicle.
venicle-seat-occupied = This seat is occupied.
venicle-moving = You cannot enter or exit while the vehicle is moving.
venicle-being-seated = Someone is trying to put you into the vehicle!
venicle-seat-menu-title = Vehicle seats
venicle-change-seat = Change seat
venicle-kick = Kick out
venicle-driver-seat = Driver
venicle-cannot-change-seat = You cannot change seats right now.
venicle-cannot-kick = You cannot kick this passenger out right now.
venicle-fuel-tank-gasoline-only = Only gasoline can be poured into the fuel tank.
venicle-fuel-tank-cannot-drain = Fuel cannot be removed from the fuel tank.
venicle-fuel-tank-refilled = You pour {$amount} units of gasoline into the fuel tank.
venicle-kick-start-self = You begin forcing {$target} out of the vehicle!
venicle-kick-start-target = {$user} is trying to force you out of the vehicle!
ent-ActionVenicleChangeSeat = Change seat
    .desc = Choose another seat in the vehicle.
ent-VenicleFuelPortMarker = fuel filler
    .desc = Pour gasoline into the vehicle's fuel tank.
ent-GasolineCanister = gasoline canister
    .desc = A sealable canister filled with gasoline.
ent-VenicleRepairToolbox = vehicle repair toolbox
    .desc = A self-contained toolbox for repairing damaged vehicles.
venicle-repair-toolbox-empty = The toolbox has no charges left.
venicle-repair-toolbox-no-damage = This vehicle does not need repairs.
venicle-repair-toolbox-start = You begin repairing the vehicle.
venicle-repair-toolbox-finish = You finish repairing the vehicle.
