vehicle-no-enter = Вы не можете сесть в эту машину.
vehicle-seat-occupied = Это место занято.
vehicle-moving = Нельзя садиться или выходить, пока машина движется.
vehicle-being-seated = Вас пытаются посадить в машину!
vehicle-seat-menu-title = Места в машине
vehicle-change-seat = Пересесть
vehicle-kick = Выгнать
vehicle-driver-seat = Водитель
vehicle-cannot-change-seat = Сейчас вы не можете пересесть.
vehicle-cannot-kick = Сейчас вы не можете выгнать этого пассажира.
vehicle-fuel-tank-gasoline-only = В бак можно залить только бензин.
vehicle-fuel-tank-cannot-drain = Из бака нельзя забирать топливо.
vehicle-fuel-tank-refilled = Вы заливаете {$amount} единиц бензина в бак.
vehicle-kick-start-self = Вы начинаете выгонять {$target} из машины!
vehicle-kick-start-target = {$user} пытается выгнать вас из машины!
ent-ActionVehicleChangeSeat = Пересесть
    .desc = Выбрать другое место в машине.
ent-VehicleFuelPortMarker = горловина бензобака
    .desc = Сюда можно залить бензин для автомобиля.
ent-GasolineCanister = канистра с бензином
    .desc = Закрывающаяся канистра, наполненная бензином.
ent-VehicleRepairToolbox = ящик с инструментами
    .desc = Автономный набор инструментов для ремонта повреждённых машин.
vehicle-repair-toolbox-empty = В ящике с инструментами не осталось зарядов.
vehicle-repair-toolbox-no-damage = Эта машина не нуждается в ремонте.
vehicle-repair-toolbox-start = Вы начинаете ремонтировать машину.
vehicle-repair-toolbox-finish = Вы заканчиваете ремонтировать машину.
