venicle-no-enter = Вы не можете сесть в эту машину.
venicle-seat-occupied = Это место занято.
venicle-moving = Нельзя садиться или выходить, пока машина движется.
venicle-being-seated = Вас пытаются посадить в машину!
venicle-seat-menu-title = Места в машине
venicle-change-seat = Пересесть
venicle-kick = Выгнать
venicle-driver-seat = Водитель
venicle-cannot-change-seat = Сейчас вы не можете пересесть.
venicle-cannot-kick = Сейчас вы не можете выгнать этого пассажира.
venicle-fuel-tank-gasoline-only = В бак можно залить только бензин.
venicle-fuel-tank-cannot-drain = Из бака нельзя забирать топливо.
venicle-fuel-tank-refilled = Вы заливаете {$amount} единиц бензина в бак.
venicle-kick-start-self = Вы начинаете выгонять {$target} из машины!
venicle-kick-start-target = {$user} пытается выгнать вас из машины!
ent-ActionVenicleChangeSeat = Пересесть
    .desc = Выбрать другое место в машине.
ent-VenicleFuelPortMarker = горловина бензобака
    .desc = Сюда можно залить бензин для автомобиля.
